{
    "version": 3,
    "serial": 2,
    "lineage": "7a6c0d86-7a4c-f90e-2e96-9ede2bab8223",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "304373b586ff10b7-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2456324411
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
